.pricing
{
  margin:35px 0px 35px 0px ;
}
.pricing-card-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.pricing-title,.pricing-desc
{
    text-align: center;
}
.card-1 {
    box-shadow: 0 14px 18px 0 rgba(238, 237, 237, 0.2);
    transition: 0.3s;
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #131316;
    font-size: 11px;
    padding:30px;
    margin-top: 40px;
    opacity: 1;
}
.card-1-title
{
  font-size:25px;
  font-weight:600;
  color: #000000;
}
.card-1-data
{
  margin-top: 5px;
  font-size: 15px;
}
.price-value
{
  font-size: 25px;
  font-weight: 600;
  margin-top: 15px;
}
.stats-container
{
    margin-top:20px;
}
.stats-list li
{
    padding:5px 0px 5px 0px;
}
.icons
{
  margin-right:5px;
}
.pricing-btn-1
{
  background-color: #4891ff;
  color: #FFFFFF;
  padding: 13px 20px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  font-size: 20px;
  width:100%;
  margin-top:30px;
}
.card-2-title
{
  font-size:25px;
  font-weight:600;
}
.card-2-data
{
  margin-top: 5px;
  font-size: 15px;
}
.stats-list-2 li
{
    padding:4px 0px 4px 0px;
}

.card-2 {
    box-shadow: 0 4px 8px 0 rgba(252, 251, 251, 0.2);
    transition: 0.3s;
    border-radius: 8px;
    background-color:#131316;
    color: #FAFAFA;
    font-size: 11px;
    padding: 26px;
    margin-top: 40px;
    font-weight:normal;

}
.pricing-btn-2
{
  background-color: #4891ff;
  color: #FFFFFF;
  padding: 13px 20px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  font-size: 20px;
  width:100%;
  margin-top:20px;
}

.line
{
  margin-top: 20px;
}
@media (max-width:670px) {
  .pricing-card-container
  {
    grid-template-columns: 1fr;
}
}